# GuapStalker

./: .gitignore
GuapStalkerApi/: GuapStalkerSln.sln
GuapStalkerApi/GuapStalker.Common/: GuapStalker.Common.csproj
GuapStalkerApi/GuapStalker.Common/Models/: Account.cs  Budget.cs  GuapReport.cs  SavingsGoal.cs  Transaction.cs  User.cs
GuapStalkerApi/GuapStalker.Domain/: GuapContext.cs  GuapStalker.Domain.csproj
api/: Program.cs  api.csproj  api.http  api.sln  appsettings.json
api/Data/: DBContext.cs
api/GuapStalker.api/: .gitignore  Program.cs  api.csproj  api.http
api/GuapStalker.api.Database/: GuapStalkerDBContext.cs
api/GuapStalker.api.Database/Models/: Budget.cs  Category.cs  Investment.cs  Transaction.cs  User.cs
api/GuapStalker.api/Properties/: launchSettings.json
api/GuapStalker.api/Queries/: UserQuery.cs
api/Migrations/: 20240102222342_InitialCreate.Designer.cs  20240102222342_InitialCreate.cs  20240103214511_AddRelations.Designer.cs  20240103214511_AddRelations.cs  20240103214818_UpdateTranactionsAddAccounts.Designer.cs  20240103214818_UpdateTranactionsAddAccounts.cs  AppDBContextModelSnapshot.cs
api/Models/: Account.cs  Category.cs  Transaction.cs  User.cs
api/Properties/: launchSettings.json
web/: .gitignore  package-lock.json  package.json
web/src/: index.html
web/src/app/: app.component.html
